- *.cache
- *.launching
- *.lock
- *.log
- *.pid
- *.pid-killed
- *.plot
- *.swp
- *.tmp
- .*authority
- .b2_account_info
- .bash_history
- .cache/
- .cargo/
- .chia/**/db/
- .chia/*/run/
- .config/pulse/
- .dbus/
- .duplicacy-web/stats/schedules/check.stats
- .elementary/
- .git/
- .gvfs/
- .history
- .history.*
- .homeassistant/
- .landscape/
- .lesshsQ
- .lesshst
- .local/
- .motd_shown
- .mozilla/
- .run/
- .sudo_as_admin_successful
- .viminfo
- .wget-hsts
- .xsession-errors
- cache/
- chia-blockchain/
- chia-plotter/
- hass/bin/
- hass/git/
- hass/include/
- hass/lib/
- hass/lib64/
- hass/share/
- infinitude/state/
- iocage/download/
- iocage/images/
- iocage/releases/
- log/
- logs/
- notracking/
- plot/madmax/
- ports/*/*/work/
- snap/
- ssh/moduli
- tmp/
- wplr-tmp/
- wpmc-trash/
