+ .git/config
+ .git/HEAD
- .git/**/*

+ git/**/.git/config
+ git/**/.git/HEAD
- /root/git/**/
- /home/*/git/**/

- *.cache
- *.launching
- *.lock
- *.log
- *.pid
- *.pid-killed
- *.plot
- *.swp
- *.tmp
- .*authority
- .b2_account_info
- .bash_history
- .cache/
- .cargo/
- .chia/**/db/
- .chia/*/run/
- .config/pulse/
- .config/syncthing/index-*.db/
- .dbus/
- .DS_Store
- .duplicacy-web/stats/schedules/check.stats
- .elementary/
- .git/
- .gvfs/
- .history
- .history.*
- .homeassistant/
- .landscape/
- .lesshsQ
- .lesshst
- .local/
- .motd_shown
- .mozilla/
- .run/
- .sudo_as_admin_successful
- .viminfo
- .wget-hsts
- .xsession-errors
- cache/
- chia-blockchain/
- chia-plotter/
- desktop.ini
- hass/bin/
- hass/git/
- hass/include/
- hass/lib/
- hass/lib64/
- hass/share/
- infinitude/state/
- iocage/download/
- iocage/images/
- iocage/releases/
- log/
- logs/
- notracking/
- NTUSER.DAT*
- ntuser.dat*
- ntuser.ini
- plot/madmax/
- ports/*/*/work/
- snap/
- ssh/moduli
- Thumbs.db
- tmp/
- unbound.conf.d/blocked-names.conf
- wplr-tmp/
- wpmc-trash/
